View_Layer/Login_Window.xaml

<Window Name ="LoginWindow" x:Class="Kursova.View_Layer.Login_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursova"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="20" Background="White" BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="35" Margin="0,0,0,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="4" Background="Transparent" BorderBrush="Black" BorderThickness="0,0,0,2" Margin="0,0,0,0"></Border>
                <TextBlock Text="Log In" Foreground="Black" FontSize="17" FontFamily="Montserrat" FontWeight="Medium" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Button x:Name="btnMinimize" BorderThickness="0" Content="-" Foreground="White" FontSize="16" FontFamily="Montserrat" Cursor="Hand" Grid.Column="1" Margin="0,0,0,3" Click="btnMinimize_Click" Style="{StaticResource RoundButtonTheme}"/>
                <Button x:Name="btnClose" BorderThickness="0" Content="X" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand" Grid.Column="2" Margin="0,0,0,3" Click="btnClose_Click"  Style="{StaticResource RoundButtonTheme}"/>
            </Grid>
                <StackPanel Width="400" Grid.Row="1" Orientation="Vertical" Margin="0,0,0,0">
                <Image Source="/Images/Знімок екрана 2024-04-01 141751 (Користувацькі).png" Width="300" Height="200"/>
                <TextBlock Text="Username" Foreground="Black" FontSize="17" FontWeight="Medium" FontFamily="Montserrat" Margin="50,25,50,0"/>
                <TextBox x:Name="User" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" CaretBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="50,5,50,0" Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user-icon.png" Stretch="None" AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                <TextBlock Text="Password" Foreground="Black" FontSize="17" FontWeight="Medium" FontFamily="Montserrat" Margin="50,15,50,0"/>
                <PasswordBox x:Name="Passw" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" CaretBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="50,5,50,0" Padding="20,0,0,0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Images/key-icon.png" Stretch="None" AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>
                <Button x:Name="btnLogin" BorderThickness="0" Content="Log In" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand" Margin="0,50,0,0" Click="btnLogin_Click" Style="{StaticResource NormalButtonTheme}"/>

            </StackPanel>
            </Grid>
        </Border>
</Window>
