View_Layer/MainWindow.xaml

<Window x:Class="Kursova.View_Layer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Kursova"
        mc:Ignorable="d"
        Title="" Height="800" Width="1800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" MouseDown="Window_MouseDown" MouseEnter="Window_MouseEnter">
    <Border CornerRadius="20" Background="White" BorderBrush="#FF2F2F2F" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="0,20,0,0" BorderBrush="Black" BorderThickness="0,0,0,2" Background="Transparent" Margin="0,0,0,0"/>
            <Border CornerRadius="20,0,0, 20" Grid.RowSpan="2" Background="Transparent" Margin="0,0,1,0" BorderBrush="Black" BorderThickness="0,0,2,0"/>
            <Grid Grid.Row="0" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnMinimize" BorderThickness="0" Content="-" Foreground="White" FontSize="16" FontFamily="Montserrat" Cursor="Hand" Grid.Column="0" Click="btnMinimize_Click" Style="{StaticResource RoundButtonTheme}"/>
                <Button x:Name="btnClose" BorderThickness="0" Content="X" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand" Grid.Column="1" Click="btnClose_Click" Style="{StaticResource RoundButtonTheme}"/>
            </Grid>
            <TextBox x:Name="Search" FontSize="13" Grid.Column="1" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" CaretBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,2" VerticalContentAlignment="Center" Margin="50,25,496,0" Height="30" Width="500" Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Images/search (Користувацькі).png" Stretch="None" AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="btnSearch" Grid.Column="1" Grid.Row="0"  BorderThickness="0" Width="150" Content="Search" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand" Click="btnSearch_Click" Style="{StaticResource NormalButtonTheme}" Margin="250,30,0,0"/>
            <StackPanel Grid.Row="1">
                <Border Grid.Row="0" Grid.Column="1" CornerRadius="0,0,0,0" Height="2" BorderBrush="Black" BorderThickness="0,0,0,0" Background="Transparent" Margin="0,0,1,0"/>
                <TextBlock Text="Customer service" Foreground="Black" FontSize="20" FontFamily="Montserrat" FontWeight="Medium" VerticalAlignment="Center" Margin="20,10,0,0"/>
                <Border CornerRadius="0" BorderBrush="Black" BorderThickness="0,0,0,0" Grid.Row="1" Height="105" Grid.Column="0" Background="White" Margin="2,0,5,0">
                    <StackPanel >
                        <RadioButton Name="btnCars" Content="    Cars" Margin="0,0,0,0" Height="50"  FontSize="17" FontWeight="Medium" FontFamily="Montserrat" Style="{StaticResource RadioButtonTheme}"  Checked="CarsCheck"/>
                        <RadioButton Name="btnClients" Content="    Clients" Margin="0,0,0,0" Height="50" FontSize="17" FontWeight="Medium" FontFamily="Montserrat" Style="{StaticResource RadioButtonTheme}" Checked="ClientsCheck"/>
                    </StackPanel>
                </Border>
                <TextBlock Name="TB1" Text="Administrator inf" Foreground="Black" FontSize="20" FontFamily="Montserrat" FontWeight="Medium" VerticalAlignment="Center" Margin="20,10,0,0"/>
                <Border Name="B1" CornerRadius="0" BorderBrush="Black" BorderThickness="0,0,0,0" Grid.Row="1" Height="205" Grid.Column="0" Background="White" Margin="2,0,5,0">
                    <StackPanel >
                        <RadioButton Name="btnEmployees" Content="    Employees" Margin="0,0,0,0" Height="50"  FontSize="17" FontWeight="Medium" FontFamily="Montserrat" Style="{StaticResource RadioButtonTheme}" Checked="EmployeesCheck"/>
                        <RadioButton Name="btnBranches" Content="    Branches" Margin="0,0,0,0" Height="50"  FontSize="17" FontWeight="Medium" FontFamily="Montserrat" Style="{StaticResource RadioButtonTheme}" Checked="BranchesCheck"/>
                        <RadioButton Name="btnSales" Content="    Sales" Margin="0,0,0,0" Height="50"  FontSize="17" FontWeight="Medium" FontFamily="Montserrat" Style="{StaticResource RadioButtonTheme}" Checked="SalesCheck"/>
                        <RadioButton Name="btnStatistics" Content="    Statistics" Margin="0,0,0,0" Height="50"  FontSize="17" FontWeight="Medium" FontFamily="Montserrat" Style="{StaticResource RadioButtonTheme}" Checked="StatisticsCheck"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            
            <Image Source="/Images/Знімок екрана 2024-04-01 141751 (Користувацькі).png" Width="200" Height="100"/>
            <Viewbox Grid.Column="1" Grid.Row="1">
                <ContentControl Name="ViewBox"/>
            </Viewbox>
            <Button Name="btnLogOut" Grid.Row="1"  BorderThickness="0" Content="LOG OUT" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand" Margin="0,0,0,50" Click="btnLogout_Click" Style="{StaticResource NormalButtonTheme}" VerticalAlignment="Bottom"/>
            <Button x:Name="btnFilter" Grid.Column="1" BorderThickness="0" Width="300" Content="Filter"  Foreground="White" FontSize="17" FontFamily="Montserrat" Cursor="Hand"  Click="btnFilter_Click" VerticalAlignment="Bottom" Margin="1235,0,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF2F2F2F"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="300" Height="40" CornerRadius="10,10,0,0" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2" Opacity="0.5" />
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Border>
</Window>