Add_windows/AddCarWindow.xaml

<Window Name="AddCWin" x:Class="Kursova.Add_windows.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursova.Add_windows"
        mc:Ignorable="d"
        Height="600" Width="400" WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="20" Background="White" BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Height="35" Grid.ColumnSpan="4" Margin="0,0,0,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="4" Background="Transparent" BorderBrush="Black" BorderThickness="0,0,0,2" Margin="0,0,0,0"></Border>
                <TextBlock Name="Inf"  Text="Information" Foreground="Black" FontSize="17" FontFamily="Montserrat" FontWeight="Medium" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Button x:Name="btnMinimize" BorderThickness="0" Content="-" Foreground="White" FontSize="16" FontFamily="Montserrat" Cursor="Hand" Grid.Column="1" Click="btnMinimize_Click" Style="{StaticResource RoundButtonTheme}"/>
                <Button x:Name="btnClose" BorderThickness="0" Content="X" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand" Grid.Column="2" Click="btnClose_Click"  Style="{StaticResource RoundButtonTheme}"/>
            </Grid>
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Name" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,0,5,0" Padding="5,5,0,0"/>
                        <TextBlock Text="Brand" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>
                        <TextBlock Text="Model" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>
                        <TextBlock Text="Class" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>
                        <TextBlock Text="Body" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>
                        <TextBlock Text="Color" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>
                        <TextBlock Text="Interior material" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>
                        <TextBlock Text="Transmission" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>

                        <TextBlock Text="Year" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>
                        <TextBlock Text="Mileage" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>
                        <TextBlock Text="Fuel" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>
                        <TextBlock Text="Engine" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>
                        <TextBlock Text="Car drive" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>
                        <TextBlock Text="Seats" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>
                        <TextBlock Text="Сar heat" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>
                        <TextBlock Text="Air conditioner" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>
                        <TextBlock Text="Discs" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>
                        <TextBlock Text="Rubber" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>
                        <TextBlock Text="Owner" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>
                        <TextBlock Text="Vincode" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>
                        <TextBlock Text="Type of sale" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>
                        <TextBlock Text="Motor show" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>
                        <TextBlock Text="Status" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>
                        <Border Grid.Row="0" Grid.ColumnSpan="4" Background="Transparent" BorderBrush="Black" BorderThickness="0,0,0,2" Margin="0,30,0,0"></Border>

                        <TextBlock Text="Generated price" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>
                        <TextBlock Text="Service center" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>
                        <TextBlock Text="Check date" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>
                        <TextBlock Text="Check price" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBox x:Name="TB1" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" CaretBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="5,0,5,0" Padding="10,0,0,0"/>
                        <ComboBox x:Name="CB3" Text="Brand" IsEditable="True" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="10,0,0,0" ItemsSource="{Binding Names3}" SelectionChanged="CB1_Changed"/>
                        <ComboBox x:Name="CB4" Text="Model" IsEditable="True" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="10,0,0,0" ItemsSource="{Binding Names4}"/>
                        <ComboBox x:Name="CB19" Text="Class" IsEditable="True" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="10,0,0,0" ItemsSource="{Binding Names19}"/>
                        <ComboBox x:Name="CB1" Text="Body" IsEditable="True" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="10,0,0,0" ItemsSource="{Binding Names1}"/>
                        <ComboBox x:Name="CB2" Text="Color" IsEditable="True" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="10,0,0,0" ItemsSource="{Binding Names2}"/>
                        <ComboBox x:Name="CB5" Text="Interior material" IsEditable="True" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="10,0,0,0" ItemsSource="{Binding Names5}"/>
                        <ComboBox x:Name="CB6" Text="Transmission" IsEditable="True" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="10,0,0,0" ItemsSource="{Binding Names6}"/>

                        <DatePicker  x:Name="TB3" Text="Year-month-day" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="10,0,0,0"/>
                        <TextBox x:Name="TB4" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" CaretBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="10,0,0,0"/>
                        <ComboBox x:Name="CB7" Text="Fuel" IsEditable="True" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="10,0,0,0" ItemsSource="{Binding Names7}"/>
                        <TextBox x:Name="TB5" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" CaretBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="10,0,0,0"/>
                        <ComboBox x:Name="CB9" Text="Car drive" IsEditable="True" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="10,0,0,0" ItemsSource="{Binding Names9}"/>
                        <TextBox x:Name="TB6" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" CaretBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="10,0,0,0"/>
                        <ComboBox x:Name="CB10" Text="Сar heat" IsEditable="True" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="10,0,0,0" ItemsSource="{Binding Names10}"/>
                        <ComboBox x:Name="CB11" Text="Air conditioner" IsEditable="True" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="10,0,0,0" ItemsSource="{Binding Names11}"/>
                        <ComboBox x:Name="CB12" Text="Discs" IsEditable="True" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="10,0,0,0" ItemsSource="{Binding Names12}"/>
                        <ComboBox x:Name="CB13" Text="Rubber" IsEditable="True" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="10,0,0,0" ItemsSource="{Binding Names13}"/>
                        <ComboBox x:Name="CB14" Text="Owner" IsEditable="True" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="10,0,0,0" ItemsSource="{Binding Names14}"/>
                        <TextBox x:Name="TB7" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" CaretBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="10,0,0,0"/>
                        <ComboBox x:Name="CB17" Text="Type of sale" IsEditable="True" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="10,0,0,0" ItemsSource="{Binding Names17}"/>
                        <ComboBox x:Name="CB15" Text="Motor show" IsEditable="True" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="10,0,0,0" ItemsSource="{Binding Names15}"/>
                        <ComboBox x:Name="CB16" Text="Status" IsEditable="True" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="10,0,0,0" ItemsSource="{Binding Names16}"/>
                        <Border Grid.Row="0" Grid.ColumnSpan="4" Background="Transparent" BorderBrush="Black" BorderThickness="0,0,0,2" Margin="0,30,0,0"></Border>
                        
                        
                        <TextBox x:Name="TB2" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" CaretBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="10,0,0,0"/>
                        <ComboBox x:Name="CB18" Text="Service center" IsEditable="True" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="10,0,0,0" ItemsSource="{Binding Names18}"/>
                        <DatePicker x:Name="TB9" Text="Year-month-day" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="10,0,0,0"/>
                        <TextBox x:Name="TB10" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" CaretBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="10,0,0,0"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            

            <Button x:Name="btnAdd" Grid.Row="2" Width="150" BorderThickness="0" Content="Apply" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand" HorizontalAlignment="Center" Click="btnAdd_Click" Style="{StaticResource NormalButtonTheme}" Margin="0,0,0,0"/>
        </Grid>
    </Border>
</Window>
