Add_windows/AddEmployeeWindow.xaml

<Window Name="AddEWind" x:Class="Kursova.Add_windows.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursova.Add_windows"
        mc:Ignorable="d"
        Height="600" Width="400" WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="20" Background="White" BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Height="35" Grid.ColumnSpan="4" Margin="0,0,0,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="4" Background="Transparent" BorderBrush="Black" BorderThickness="0,0,0,2" Margin="0,0,0,0"></Border>
                <TextBlock Name="Inf" Text="Information" Foreground="Black" FontSize="17" FontFamily="Montserrat" FontWeight="Medium" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <Button x:Name="btnMinimize" BorderThickness="0" Content="-" Foreground="White" FontSize="16" FontFamily="Montserrat" Cursor="Hand" Grid.Column="1" Click="btnMinimize_Click" Style="{StaticResource RoundButtonTheme}"/>
                <Button x:Name="btnClose" BorderThickness="0" Content="X" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand" Grid.Column="2" Click="btnClose_Click"  Style="{StaticResource RoundButtonTheme}"/>
            </Grid>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Name" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>
                <TextBlock Text="Phone" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>
                <TextBlock Text="Email" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>
                <TextBlock Text="Gender" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>
                <TextBlock Text="Birthday" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>
                <TextBlock Text="Post" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>
                <TextBlock Text="Address" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>
                <TextBlock Text="Passport" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>
                <TextBlock Text="RNOCPP" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>
                <TextBlock Text="Motor show" Foreground="Black" FontSize="17" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="5,20,5,0" Padding="5,5,0,0"/>
                <Border Grid.Row="0" Grid.ColumnSpan="4" Background="Transparent" BorderBrush="Black" BorderThickness="0,0,0,2" Margin="0,30,0,0"></Border>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="TB1" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" CaretBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="10,0,0,0"/>
                <TextBox x:Name="TB2" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" CaretBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="30,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Add_windows/Знімок екрана 2024-05-26 135830 (Користувацькі).png" Stretch="None" AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="TB3" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" CaretBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="10,0,0,0"/>
                <ComboBox x:Name="CB1" Text="Sex" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="10,0,0,0" ItemsSource="{Binding Names1}"/>
                <DatePicker x:Name="TB4" Text="Year-month-day" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="10,0,0,0"/>
                <TextBox x:Name="TB5" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" CaretBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="10,0,0,0"/>
                <TextBox x:Name="TB6" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" CaretBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="10,0,0,0"/>
                <TextBox x:Name="TB7" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" CaretBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="10,0,0,0"/>
                <TextBox x:Name="TB8" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" CaretBrush="Black" BorderBrush="Black" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="10,0,0,0"/>
                <ComboBox x:Name="CB2" Text="Motor show" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="5,20,5,0" Padding="10,0,0,0" ItemsSource="{Binding Names2}"/>
                <Border Grid.Row="0" Grid.ColumnSpan="4" Background="Transparent" BorderBrush="Black" BorderThickness="0,0,0,2" Margin="0,30,0,0"></Border>
            </StackPanel>
            <Button x:Name="btnAdd" Grid.Row="2" Grid.ColumnSpan="2" Width="150" BorderThickness="0" Content="Apply" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand" HorizontalAlignment="Center" Click="btnAdd_Click" Style="{StaticResource NormalButtonTheme}" Margin="0,0,0,0"/>
        </Grid>
    </Border>
</Window>

