Pages/CarsWindow.xaml

<UserControl x:Class="Kursova.Pages.CarsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursova.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="696" d:DesignWidth="1546" Margin="0,0,5,5">
    <Grid Height="685" Width="1535" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300" Name="filterColumn"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ComboBox Name="CB0" FontFamily="Montserrat" FontSize="18" Grid.Column="0" Background="#FF2F2F2F" Grid.Row="0" Margin="0,0,5,0" Height="25" VerticalAlignment="Top" SelectionChanged="CB_Changed" ItemsSource="{Binding Names0}" />
            <DataGrid Name="dtGrid" FontSize="20" Grid.Column="0" Grid.Row="0" Margin="0,0,5,0" Height="610" VerticalAlignment="Bottom" Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Clas" Binding="{Binding Clas}"/>
                    <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
                    <DataGridTextColumn Header="Body" Binding="{Binding Body}"/>
                    <DataGridTextColumn Header="Material" Binding="{Binding Material}"/>
                    <DataGridTextColumn Header="Gearbox" Binding="{Binding Kpp}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Year" Binding="{Binding Year}"/>
                    <DataGridTextColumn Header="Mileage" Binding="{Binding Mileage}"/>
                    <DataGridTextColumn Header="Drive" Binding="{Binding Drive}"/>
                    <DataGridTextColumn Header="Seats" Binding="{Binding Seats}"/>
                    <DataGridTextColumn Header="Heat" Binding="{Binding Heat}"/>
                    <DataGridTextColumn Header="Air cond" Binding="{Binding Air_cond}"/>
                    <DataGridTextColumn Header="Discs" Binding="{Binding Discs}"/>
                    <DataGridTextColumn Header="Rubber" Binding="{Binding Rubber}"/>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" >
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="#28AEED"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </StackPanel>
        <Border Grid.Column="1" Width="300" Grid.RowSpan="2"></Border>
        <Border Name="Bor1" CornerRadius="0,0,10,10" Grid.Column="1" Grid.RowSpan="2" Background="#FF2F2F2F">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="" Grid.ColumnSpan="2"  Foreground="White" FontSize="17" FontWeight="Medium" FontFamily="Montserrat" Margin="50,0,0,0"/>
                    <ComboBox x:Name="CB1" Text="Body" IsEditable="True" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Black" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="2,5,2,0" Padding="10,0,0,0" ItemsSource="{Binding Names1}"/>
                    <ComboBox x:Name="CB3" Text="Brand" IsEditable="True" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="2,5,2,0" Padding="10,0,0,0" ItemsSource="{Binding Names3}" SelectionChanged="CB1_Changed"/>
                    <ComboBox x:Name="CB17" Text="Class" IsEditable="True" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="2,5,2,0" Padding="10,0,0,0" ItemsSource="{Binding Names17}"/>
                    <ComboBox x:Name="CB5" Text="Interior material" IsEditable="True" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="2,5,2,0" Padding="10,0,0,0" ItemsSource="{Binding Names5}"/>
                    <ComboBox x:Name="CB7" Text="Fuel" IsEditable="True" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="2,5,2,0" Padding="10,0,0,0" ItemsSource="{Binding Names7}"/>
                    <ComboBox x:Name="CB9" Text="Car drive" IsEditable="True" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="2,5,2,0" Padding="10,0,0,0" ItemsSource="{Binding Names9}"/>
                    <ComboBox x:Name="CB10" Text="Сar heat" IsEditable="True" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="2,5,2,0" Padding="10,0,0,0" ItemsSource="{Binding Names10}"/>
                    <ComboBox x:Name="CB12" Text="Discs" IsEditable="True" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="2,5,2,0" Padding="10,0,0,0" ItemsSource="{Binding Names12}"/>
                    <ComboBox x:Name="CB14" Text="Owner" IsEditable="True" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="2,5,2,0" Padding="10,0,0,0" ItemsSource="{Binding Names14}"/>
                    <TextBlock Text="Cost" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Margin="2,5,0,0"/>
                    <TextBox x:Name="Cost1" Text="from" Background="Transparent" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" CaretBrush="White" BorderBrush="White" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="2,5,2,0" Padding="10,0,0,0"/>
                    <TextBlock Text="Date" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Margin="2,5,0,0"/>
                    <DatePicker x:Name="Year1" Text="from" Background="Transparent" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black"  BorderBrush="White" Height="28" VerticalContentAlignment="Center" Margin="2,5,2,0"/>
                    <TextBlock Text="Mileage" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Margin="2,5,0,0"/>
                    <TextBox x:Name="Mileage1" Text="from" Background="Transparent" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" CaretBrush="White" BorderBrush="White" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="2,5,2,0" Padding="10,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="" Grid.ColumnSpan="2"  Foreground="White" FontSize="17" FontWeight="Medium" FontFamily="Montserrat" Margin="50,0,0,0"/>
                    <ComboBox x:Name="CB2" Text="Color" IsEditable="True" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="2,5,2,0" Padding="10,0,0,0" ItemsSource="{Binding Names2}"/>
                    <ComboBox x:Name="CB4" Text="Model" IsEditable="True" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="2,5,2,0" Padding="10,0,0,0" ItemsSource="{Binding Names4}"/>
                    <ComboBox x:Name="CB6" Text="Transmission" IsEditable="True" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="2,5,2,0" Padding="10,0,0,0" ItemsSource="{Binding Names6}"/>
                    <ComboBox x:Name="CB8" Text="Engine" IsEditable="True" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="2,5,2,0" Padding="10,0,0,0" ItemsSource="{Binding Names8}"/>
                    <TextBox x:Name="Seats" Text="Seats" Background="Transparent" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" CaretBrush="White" BorderBrush="White" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="2,5,2,0" Padding="10,0,0,0"/>
                    <ComboBox x:Name="CB11" Text="Air conditioner" IsEditable="True" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="2,5,2,0" Padding="10,0,0,0" ItemsSource="{Binding Names11}"/>
                    <ComboBox x:Name="CB13" Text="Rubber" IsEditable="True" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="2,5,2,0" Padding="10,0,0,0" ItemsSource="{Binding Names13}"/>
                    <ComboBox x:Name="CB15" Text="Motor show" IsEditable="True" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="2,5,2,0" Padding="10,0,0,0" ItemsSource="{Binding Names15}"/>
                    <ComboBox x:Name="CB16" Text="Status" IsEditable="True" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Transparent" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="2,5,2,0" Padding="10,0,0,0" ItemsSource="{Binding Names16}"/>
                    <TextBlock Text="" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Margin="0,5,0,0"/>
                    <TextBox x:Name="Cost2" Text="to" Background="Transparent" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" CaretBrush="White" BorderBrush="White" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="2,5,2,0" Padding="10,0,0,0"/>
                    <TextBlock Text="" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Margin="0,5,0,0"/>
                    <DatePicker x:Name="Year2" Text="to" Background="Transparent" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" BorderBrush="White" Height="28" VerticalContentAlignment="Center" Margin="2,5,2,0"/>
                    <TextBlock Text="" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Margin="0,5,0,0"/>
                    <TextBox x:Name="Mileage2" Text="to" Background="Transparent" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" CaretBrush="White" BorderBrush="White" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="2,5,2,0" Padding="10,0,0,0"/>
                </StackPanel>
                <Button x:Name="btnAplly" Grid.ColumnSpan="2" BorderThickness="0" Width="100" Content="Apply" Foreground="#FF2F2F2F" FontSize="12" FontFamily="Montserrat" Cursor="Hand"  Click="btnAplly_Click" VerticalAlignment="Bottom" Margin="100,0,0,20">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="40" CornerRadius="0,20,20,0" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnResetF" Grid.ColumnSpan="2" Width="100" BorderThickness="0" Content="Reset" Foreground="#FF2F2F2F" FontSize="12" FontFamily="Montserrat" Cursor="Hand"  Click="btnResetF_Click" VerticalAlignment="Bottom" Margin="0,0,102,20">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="40" CornerRadius="20,0,0,20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
        <Button x:Name="btnInfo" Grid.Column="0" Grid.Row="1" Width="150" BorderThickness="0" Content="Full Info" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand"  Click="btnInfo_Click" Style="{StaticResource NormalButtonTheme}" Margin="0,0,550,0"/>
        <Button x:Name="btnAdd" Grid.Column="0" Grid.Row="1" Width="150" BorderThickness="0" Content="Add" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand"  Click="btnAdd_Click" Style="{StaticResource NormalButtonTheme}" Margin="200,0,0,0"/>
        <Button x:Name="btnDelete" Grid.Column="0" Grid.Row="1" Width="150" BorderThickness="0" Content="Delete" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand" Click="btnDelete_Click" Style="{StaticResource NormalButtonTheme}" Margin="0,0,200,0"/>
        <Button x:Name="btnBuy" Grid.Column="0" Grid.Row="1" Width="150" BorderThickness="0" Content="Buy" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand" Click="btnBuy_Click" Style="{StaticResource NormalButtonTheme}" Margin="550,0,0,0"/>
    </Grid>
</UserControl>
