Pages/SalesWindow.xaml

<UserControl x:Class="Kursova.Pages.SalesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kursova.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="696" d:DesignWidth="1546" Margin="0,0,5,5">
    <Grid Height="685" Width="1535" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300" Name="filterColumn"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ComboBox Name="CB0" FontFamily="Montserrat" FontSize="18" Grid.Column="0" Background="#FF2F2F2F" Grid.Row="0" Margin="0,0,5,0" Height="25" VerticalAlignment="Top" SelectionChanged="CB_Changed" ItemsSource="{Binding Names0}" />
            <DataGrid Name="dtGrid" FontSize="20" Grid.Column="0" Grid.Row="0" Margin="0,0,5,0" Height="610"  VerticalAlignment="Bottom" Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Car VIN code" Binding="{Binding Carvin}"/>
                    <DataGridTextColumn Header="Client name" Binding="{Binding Clientname}"/>
                    <DataGridTextColumn Header="Employee name" Binding="{Binding Employeename}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Sale price" Binding="{Binding Price}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Border Grid.Column="1" Grid.RowSpan="2"></Border>
        <Border Name="Bor1" CornerRadius="0,0,10,10" Grid.Column="1" Width="300" Grid.RowSpan="2" Background="#FF2F2F2F">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="" Grid.ColumnSpan="2"  Foreground="White" FontSize="17" FontWeight="Medium" FontFamily="Montserrat" Margin="50,0,0,0"/>
                    <TextBlock Text="Client name" Foreground="White" FontSize="15" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="2,5,0,0" Padding="5,5,0,0"/>
                    <TextBlock Text="Employee name" Foreground="White" FontSize="15" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="2,5,0,0" Padding="5,5,0,0"/>
                    <TextBlock Text="Date" Foreground="White" FontSize="15" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="2,5,0,0" Padding="5,5,0,0"/>
                    <DatePicker x:Name="Date1" Text="from" Background="Transparent" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" BorderBrush="White" Height="28" VerticalContentAlignment="Center" Margin="2,5,2,0"/>
                    <TextBlock Text="Sales price" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Margin="2,5,0,0" Padding="5,5,0,0"/>
                    <TextBox x:Name="Cost1" Text="from" Background="Transparent" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" CaretBrush="White" BorderBrush="White" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="2,5,2,0" Padding="10,0,0,0"/>
                    <TextBlock Text="" Foreground="White" FontSize="15" Height="23" FontWeight="Medium" FontFamily="Montserrat" Margin="0,200,0,0"/>
                    <Border Grid.Row="0" Grid.ColumnSpan="4" Background="Transparent" BorderBrush="White" BorderThickness="2,0,2,20" Margin="0,30,0,0"></Border>
                    <TextBlock Text="Information" Grid.ColumnSpan="2"  Foreground="White" FontSize="17" FontWeight="Medium" FontFamily="Montserrat" Margin="20,25,0,0"/>
                    <TextBlock Text="Total num of sales" Foreground="White" FontSize="15" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="2,10,0,0" Padding="5,5,0,0"/>
                    <TextBlock Text="Total sales price" Foreground="White" FontSize="15" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="2,5,0,0" Padding="5,5,0,0"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="" Grid.ColumnSpan="2"  Foreground="White" FontSize="17" FontWeight="Medium" FontFamily="Montserrat" Margin="50,0,0,0"/>
                    <ComboBox x:Name="CB1" IsEditable="True" Text="Client name" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Black" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="2,5,2,0" Padding="10,0,0,0" ItemsSource="{Binding Names1}"/>
                    <ComboBox x:Name="CB2" IsEditable="True" Text="Employee name" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Background="Black" Foreground="Black" BorderBrush="White" BorderThickness="2,2,2,2" Height="28" VerticalContentAlignment="Center" Margin="2,5,2,0" Padding="10,0,0,0" ItemsSource="{Binding Names2}"/>
                    <TextBlock Text="" Foreground="White" FontSize="15" Height="28" FontWeight="Medium" FontFamily="Montserrat" Margin="0,5,0,0"/>
                    <DatePicker x:Name="Date2" Text="to" Background="Transparent" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="Black" BorderBrush="White" Height="28" VerticalContentAlignment="Center" Margin="2,5,2,0"/>
                    <TextBlock Text="" Foreground="White" FontSize="15" Height="23" FontWeight="Medium" FontFamily="Montserrat" Margin="0,5,0,0"/>
                    <TextBox x:Name="Cost2" Text="to" Background="Transparent" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White" CaretBrush="White" BorderBrush="White" BorderThickness="0,0,0,2" Height="28" VerticalContentAlignment="Center" Margin="2,5,2,0" Padding="10,0,0,0"/>
                    <TextBlock Text="" Foreground="White" FontSize="15" Height="23" FontWeight="Medium" FontFamily="Montserrat" Margin="0,200,0,0"/>
                    <Border Grid.Row="0" Grid.ColumnSpan="4" Background="Transparent" BorderBrush="White" BorderThickness="2,0,2,20" Margin="0,30,0,0"></Border>
                    <TextBlock Text="" Grid.ColumnSpan="2"  Foreground="White" FontSize="17" FontWeight="Medium" FontFamily="Montserrat" Margin="50,25,50,0"/>
                    <Border BorderBrush="White" BorderThickness="2,2,2,2" Margin="2,10,0,2">
                        <TextBlock x:Name="TB1" Foreground="White" FontSize="17" Height="24" FontWeight="Medium" FontFamily="Montserrat" Padding="5,5,0,0"/>
                    </Border>
                    <Border BorderBrush="White" BorderThickness="2,2,2,2" Margin="2,5,0,2">
                        <TextBlock x:Name="TB2" Foreground="White" FontSize="17" Height="24" FontWeight="Medium" FontFamily="Montserrat" Padding="5,5,0,0"/>
                    </Border>
                </StackPanel>
                <Button x:Name="btnAplly" Grid.ColumnSpan="2" BorderThickness="0" Width="100" Content="Apply" Foreground="#FF2F2F2F" FontSize="12" FontFamily="Montserrat" Cursor="Hand"  Click="btnAplly_Click" VerticalAlignment="Top" Margin="100,280,0,20">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="40" CornerRadius="0,20,20,0" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnResetF" Grid.ColumnSpan="2" Width="100" BorderThickness="0" Content="Reset" Foreground="#FF2F2F2F" FontSize="12" FontFamily="Montserrat" Cursor="Hand"  Click="btnResetF_Click" VerticalAlignment="Top" Margin="0,280,102,20">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="40" CornerRadius="20,0,0,20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
        <Button x:Name="btnInfo" Grid.Column="0" Grid.Row="1" Width="150" BorderThickness="0" Content="Full Info" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand"  Click="btnInfo_Click" Style="{StaticResource NormalButtonTheme}" Margin="0,0,350,0"/>
        <Button x:Name="btnAdd" Grid.Column="0" Grid.Row="1" Width="150" BorderThickness="0" Content="Add" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand"  Click="btnAdd_Click" Style="{StaticResource NormalButtonTheme}" Margin="350,0,0,0"/>
        <Button x:Name="btnDelete" Grid.Column="0" Grid.Row="1" Width="150" BorderThickness="0" Content="Delete" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand" Click="btnDelete_Click" Style="{StaticResource NormalButtonTheme}" Margin="0,0,0,0"/>

    </Grid>
</UserControl>